# SimpleMusicPlayer

./: .gitignore  README.md
player1/: pom.xml
player1/src/main/java/mp3/player/: MusicPlayer.java  MusicPlayerUI.java  MusicPlaylistManager.java
player1/src/main/resources/: styles.css
